<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClubsFondokHaddedin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text=" قائمة النوادي بدار الثقافة فندق الحدادين"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView23"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"

                                android:gravity="center"
                                android:text="التوقيت"
                                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/textView24"
                                android:layout_width="200dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/textView25"
                                android:layout_width="80dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="20sp">

                            </TextView>

                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="100dp"
                                    android:layout_height="30dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/textView777"
                                    android:layout_width="100dp"
                                    android:layout_height="46dp"
                                    android:layout_weight="1"
                                    android:background="?attr/colorButtonNormal"
                                    android:gravity="center"
                                    android:text="الأحد من 9 إلى 11 "
                                    android:textColor="@color/common_google_signin_btn_text_dark_focused"/>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/textView18"
                                android:layout_width="200dp"
                                android:layout_height="80dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="نادي المسرح"
                                android:textColor="@color/common_google_signin_btn_text_dark_focused"

                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_weight="1"
                                app:srcCompat="@mipmap/club_theatre" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView1"
                                    android:layout_width="100dp"
                                    android:layout_height="25dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:textSize="12sp"
                                    android:textColor="@color/common_google_signin_btn_text_dark_focused"/>

                                <TextView
                                    android:id="@+id/textView22"
                                    android:layout_width="100dp"
                                    android:layout_height="30dp"
                                    android:layout_weight="1"
                                    android:background="?attr/colorButtonNormal"
                                    android:gravity="center"
                                    android:text="السبت من 15 إلى 17 "
                                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_width="100dp"
                                    android:layout_height="30dp"
                                    android:layout_weight="1"
                                    android:background="?attr/colorButtonNormal"
                                    android:gravity="center"
                                    android:text="الأحد من 9 إلى 11 "
                                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/textView4"
                                    android:layout_width="100dp"
                                    android:layout_height="30dp"
                                    android:layout_weight="1"
                                    android:background="?attr/colorButtonNormal"
                                    android:gravity="center"
                                    android:text="الأحد من 11 إلى 13 "
                                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="200dp"
                                android:layout_height="80dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="نادي التصوير الشمسي "
                                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_weight="1"
                                app:srcCompat="@mipmap/photograhe" />

                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView2666"
                                    android:layout_width="100dp"
                                    android:layout_height="25dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/textView266"
                                    android:layout_width="100dp"
                                    android:layout_height="30dp"
                                    android:layout_weight="1"
                                    android:background="?attr/colorButtonNormal"
                                    android:gravity="center"
                                    android:text="السبت من 15 إلى 17 "
                                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/textView261"
                                    android:layout_width="100dp"
                                    android:layout_height="30dp"
                                    android:layout_weight="1"
                                    android:background="?attr/colorButtonNormal"
                                    android:gravity="center"
                                    android:text="الأحد من 9 إلى 11 "
                                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/textView26"
                                    android:layout_width="100dp"
                                    android:layout_height="30dp"
                                    android:layout_weight="1"
                                    android:background="?attr/colorButtonNormal"
                                    android:gravity="center"
                                    android:text="الأحد من 11 إلى 13 "
                                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/textView21"
                                android:layout_width="200dp"
                                android:layout_height="80dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="نادي العرائس "
                                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/imageView11"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_weight="1"
                                app:srcCompat="@mipmap/mariage" />

                        </LinearLayout>
                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>