<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Association_Environment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:gravity="center"

                    android:text="جمعية حماية البيئة والطبيعة"
                    android:textColor="#FFFFFF"
                    android:textColorHighlight="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textColorLink="#FFFFFF"
                    android:textSize="30sp"
                    app:fontFamily="@font/noto_serif" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt2"
                            android:layout_width="320dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:paddingLeft="10sp"
                            android:paddingTop="12sp"
                            android:paddingRight="10sp"
                            android:paddingBottom="10sp"

                            android:text="رافع بن محفوظ"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            app:srcCompat="@mipmap/utilisateur" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt3"
                            android:layout_width="320dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:paddingLeft="10sp"
                            android:paddingTop="12sp"
                            android:paddingRight="10sp"

                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            app:srcCompat="@mipmap/address" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt4"
                            android:layout_width="320dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:paddingLeft="230sp"
                            android:paddingTop="12sp"
                            android:paddingRight="10sp"
                            android:text="22487405"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            app:srcCompat="@mipmap/phone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="320dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:autoLink="web"
                            android:linksClickable="true"
                            android:text="https://www.facebook.com/%D8%AC%D9%85%D8%B9%D9%8A%D8%A9-%D8%AD%D9%85%D8%A7%D9%8A%D8%A9-%D8%A7%D9%84%D8%A8%D9%8A%D8%A6%D8%A9-%D9%88%D8%A7%D9%84%D8%B7%D8%A8%D9%8A%D8%B9%D8%A9-830079227071997"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            app:srcCompat="@mipmap/fb" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200px"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView21"
                            android:layout_width="wrap_content"
                            android:layout_height="300sp"
                            android:layout_weight="1"
                            app:srcCompat="@mipmap/as4" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>